PORT = 5001
DB_NAME = totos
DB_USER = totos
DB_PASSWORD = 121212
DB_HOST = localhost
DB_PORT = 5432
SECRET_KEY = random_secret_key123

TINKOFF_KEY = 1646383819042
TINKOFF_PASSWORD = vhi5pauoncpiqw65
TINKOFF_SUCCESS = https://totospizza.ru/success
TINKOFF_ERROR = https://totospizza.ru/error